driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.79.204.243:3306/aaa?allowMultiQueries=true
username=together
password=root
#定义初始连接数 
initialSize=0
#定义最大连接数  
maxTotal=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWaitMillis=60000